body {
	background: #262626;
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;

	#Title{
		display: inline-block;
		* {
			display: inline-block;
		}

		img {
			position: relative;
			top: 35px;
			height: 150px;
			width: 150px;
		}

		p {
			span {
				text-shadow: 0px 0px 14px #B4B426;
				color: #FFFF4C;
			}

			.at{
				font-size: 13px;
				display: block;
				float: right;
				width: 65%;
			}

			margin-top: 0px !important;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 84px;
			color: white;
			text-shadow:3px 2px rgba(132, 143, 144, 1);
			text-align: center;
			margin-bottom: 0px;
			position: relative;
			bottom: 24px;

		}
	}

	.mainBox{
		background: white;
		border-radius: 5px;
		width: 640px;
		height: 400px;
		margin: 0 auto;
		box-shadow: 0 0 15em #92A4A7;




		.wizHolder{

			width: 90%;
			height: 100%;
			margin: 0 auto;

			.wizRows{
				height: 80%;

				.wizRow {

					p {
						font-size: 20px;
					}
					text-align: center;

					.brsHolder{
						display: inline-block;
						margin: 5px;
					}
					#guestNameInput{
						width: 90%;
						height: 40px;
						margin: auto;
						border-radius: 5px;
						line-height: 40px;
						font-size: 25px;
						padding: 5px;
					}

					[type='checkbox']{
						margin-left: 15px;
					}
					[type='radio']{
						margin-left: 15px;
					}
				}
			}
			.wizButtons{
				
				.goNextWiz, .endWiz{
					float: right;
					cursor: pointer !important;
				}
				.goPrevWiz {
					float: left;
					cursor: pointer !important;
				}

				.goNextWiz{
					background: none repeat scroll 0% 0% rgba(0, 183, 255, 1);
					border: 0px none;
					border-radius: 3px;
					width: 100px;
					height: 35px;
					outline: none;

					&:active{
						background: none repeat scroll 0px 0px rgba(4, 163, 225, 1);
					}
				}

				.goPrevWiz{
					background: none repeat scroll 0% 0% rgba(255, 54, 0, 1);
					border: 0px none;
					border-radius: 3px;
					width: 100px;
					height: 35px;
					outline: none;

					&:active{
						background: none repeat scroll 0px 0px rgba(227, 48, 0, 1);
					}

					&:disabled{
						background: none repeat scroll 0% 0% #c7c7c7;
						cursor: default !important;
					}

				}

				.endWiz{
					background: none repeat scroll 0px 0px rgba(105, 255, 0, 1);
					border: 0px none;
					border-radius: 3px;
					width: 100px;
					height: 35px;
					outline: none;

					&:active{
						background: none repeat scroll 0px 0px rgba(89, 212, 3, 1);
					}
				}
			}
		}

		
	}

	.stepsHolder{
			text-align: center;
			display: inline-block;
			margin: 0 auto;
			.step{

				&.here{
					background: #EDE264;
					box-shadow: 0px 0px 15px #FFE317;
				}

				display: inline-block;
				height: 10px;
				width: 10px;
				margin: 5px;
				background: white;
				border-radius: 50px;
			}
		}

		.imgs{
			img{
				border-radius: 50%;
				opacity: 0.7;
				cursor: pointer;

				&:hover{
					opacity: 1;
				} 
			}
		}
}


